#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = open-bpmn.glsp-server/src/main/java-gen/
output.. = bin/
